# TorneoFMABackend

./: README.md
mas-que-amigos/: nbactions.xml  pom.xml
mas-que-amigos/src/main/java/com/marin/mas_que_amigos/: MasQueAmigosApplication.java  ServletInitializer.java
mas-que-amigos/src/main/java/com/marin/mas_que_amigos/config/: CorsConfig.java
mas-que-amigos/src/main/java/com/marin/mas_que_amigos/controller/: EquipoController.java  EstadisticaController.java  JugadorController.java  PartidoController.java
mas-que-amigos/src/main/java/com/marin/mas_que_amigos/dto/: AlineacionDTO.java  EquipoDTO.java  ErrorResponseDTO.java  EstadisticaDTO.java  JugadorDTO.java  PartidoDTO.java
mas-que-amigos/src/main/java/com/marin/mas_que_amigos/exception/: BusinessException.java  EquipoNotFoundException.java  GlobalExceptionHandler.java  JugadorNotFoundException.java  NotFoundException.java
mas-que-amigos/src/main/java/com/marin/mas_que_amigos/mapper/: AlineacionMapper.java  EquipoMapper.java  EstadisticaMapper.java  JugadorMapper.java  PartidoMapper.java
mas-que-amigos/src/main/java/com/marin/mas_que_amigos/model/: Alineacion.java  Equipo.java  Estadistica.java  Jugador.java  Partido.java
mas-que-amigos/src/main/java/com/marin/mas_que_amigos/repository/: AlineacionRepository.java  EquipoRepository.java  EstadisticaRepository.java  JugadorRepository.java  PartidoRepository.java
mas-que-amigos/src/main/java/com/marin/mas_que_amigos/service/: AlineacionService.java  EquipoService.java  EstadisticaService.java  JugadorService.java  PartidoService.java  ValidationCommonService.java
mas-que-amigos/src/main/resources/: application.properties
mas-que-amigos/src/test/java/com/marin/mas_que_amigos/: MasQueAmigosApplicationTests.java
