# Puerto para la aplicaci\u00f3n
server.port=8080

# Configuraci\u00f3n de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:masqueamigos;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
